# kitchensinkk

./: README.md  deployment.yaml  docker-compose.yml  dockerfile  pom.xml  service.yaml
.github/workflows/: maven.yml
src/main/java/org/example/kitchensinkk/: KitchensinkkApplication.java
src/main/java/org/example/kitchensinkk/config/: SecurityConfig.java
src/main/java/org/example/kitchensinkk/controller/: MemberController.java
src/main/java/org/example/kitchensinkk/exception/: BadRequestException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/kitchensinkk/model/: Member.java
src/main/java/org/example/kitchensinkk/repository/: MemberRepository.java
src/main/java/org/example/kitchensinkk/service/: MemberService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: login.css  screen.css
src/main/resources/templates/: edit-member.html  error.html  login.html  members.html
src/test/java/org/example/kitchensinkk/: KitchensinkkApplicationTests.java
src/test/java/org/example/kitchensinkk/controller/: MemberControllerTest.java
src/test/java/org/example/kitchensinkk/service/: MemberServiceTest.java
