spring.application.name=kitchensinkk

# DB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.cyrry.mongodb.net/kitchensink?retryWrites=true&w=majority&appName=Cluster0

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Swagger UI URL path
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
springdoc.show-actuator=true
